<?xml version="1.0" ?>
<sdf version="1.6">

#main quadrocopter body link
<model name="quadrotor">
	<plugin name="movement_input" filename="./libgazebo_movement.so"/>
	<link name="base_link">
		<pose>0 0 0.182466 0 0 0</pose>
		<inertial>
			<mass>0.1</mass>
			<inertia>
				<ixx>0.0128</ixx>
				<ixy>0</ixy>
				<ixz>0</ixz>
				<iyy>0.0128</iyy>
				<iyz>0</iyz>
				<izz>0.0218</izz>
			</inertia>
		</inertial>
		<collision name="collision">
			<geometry>
				<mesh>
					<uri>model://drone/meshes/quadrotor_base.dae</uri>
				</mesh>
			</geometry>
		</collision>
		<visual name="visual">
			<geometry>
				<mesh>
					<uri>model://drone/meshes/quadrotor_base.dae</uri>
				</mesh>
			</geometry>
		</visual>     

		<sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
	
	
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>odom</frameName>
      </plugin>
      <pose>0 0 0.182466 0 0 0</pose>
    </sensor>

    
	</link>


	

	<joint name="joint_rplidar" type="fixed">
		<parent>base_link</parent>
		<child>lidar_link</child>
		<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
	</joint>	

	<joint name="joint_infrared" type="fixed">
		<parent>base_link</parent>
		<child>sonar_link</child>
		<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
	</joint>	
   

	
	<link name="lidar_link">
		<pose>0 0 0.256 0 0 0</pose>   
		<inertial>
			<mass>0.1</mass>
		</inertial>
		<visual name="visual">
			<geometry>
				<mesh>
					<uri>model://drone/meshes/hokuyo.dae</uri>
				</mesh>
			</geometry>
		</visual>
		<collision name="collision-base">
			<pose>0 0 -0.0145 0 0 0</pose>
			<geometry>
				<box>
					<size>0.05 0.05 0.041</size>
				</box>
			</geometry>
		</collision>
		<collision name="collision-top">
			<pose>0 0 0.0205 0 0 0</pose>
			<geometry>
				<cylinder>
					<radius>0.021</radius>
					<length>0.029</length>
				</cylinder>
			</geometry>
		</collision>
      

		<sensor name="laser" type="ray">
			<pose>0.01 0 0.0175 0 -0 0</pose>
			<ray>
				<scan>
					<horizontal>
						<samples>360</samples>
						<resolution>1</resolution>
						<min_angle>-3.14</min_angle>
						<max_angle>3.14</max_angle>
					</horizontal>
					</scan>
				<range>
					<min>0.2</min>
					<max>6</max>
					<resolution>0.05</resolution>
				</range>
				<noise>
					<type>gaussian</type>
					<mean>0.0</mean>
					<stddev>0.01</stddev>
				</noise>
			</ray>
			<plugin name="laser" filename="libRayPlugin.so" />
			<plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_laser.so">
				<topicName>laser/scan</topicName>
          			<frameName>laser</frameName>
				
			</plugin >
			<always_on>1</always_on>
			<update_rate>5.5</update_rate>
			<visualize>false</visualize>
		</sensor>
	</link>

	<link name="sonar_link">
		<pose> 0 0 0.120466 0 0 0 </pose>
		<inertial>
			<mass>0.1</mass>
		</inertial>
		<collision name='collision'>
			<geometry>
				<box>
					<size>0.05 0.05 0.05</size>
				</box>
			</geometry>
		</collision>
		<visual name='visual'>
			<geometry>
				<box>
					<size>0.05 0.05 0.05</size>
				</box>
			</geometry>
		</visual>
      
    
		<sensor name="TeraRanger" type="ray">
			<pose>0 0 -0.025 0 0 0</pose>    
			<ray>
				<scan>
					<horizontal>
						<samples>10</samples>
						<resolution>1</resolution> 
						<min_angle>-0.14835</min_angle>
						<max_angle>0.14835</max_angle>
					</horizontal>
					<vertical>
						<samples>10</samples>
						<resolution>1</resolution> 
						<min_angle>4.53786</min_angle>
						<max_angle>4.88692</max_angle>
					</vertical>
				</scan>
				<range>
					<min>0.01</min>
					<max>2</max>
					<resolution>0.02</resolution>
				</range>
			</ray>
			<plugin name="range" filename="libRayPlugin.so" />
			<plugin name="gazebo_ros_range" filename="libgazebo_ros_range.so" >
				
				<gaussianNoise>0.005</gaussianNoise>
				<alwaysOn>true</alwaysOn>
				<updateRate>50</updateRate>
				<topicName>sensor/sonar</topicName>
				<frameName>base_sonar</frameName>
				<radiation>INFRARED</radiation>
				<fov>0.2967</fov>
			</plugin>  		
			<visualize>false</visualize>
			<update_rate>50</update_rate>
		</sensor>  
	</link>
	
</model>		
</sdf>
